```mermaid
flowchart LR
    %% DFD Level 0（精簡、版面乾淨）
    %% 佈局：左外部→核心流程→右外部；資料庫置中靠下

    %% === 外部實體 ===
    subgraph EXL[ ]
      direction TB
      U["使用者 / 旅客"]
      A["管理者"]
    end

    subgraph EXR[ ]
      direction TB
      M["Google Maps / AR API"]
      W["天氣/交通 API"]
    end

    %% === 核心流程 ===
    subgraph PROC[ ]
      direction TB
      P1["P1: 帳號與偏好管理"]
      P2["P2: 景點搜尋與收藏"]
      P3["P3: 行程規劃與AI推薦"]
      P4["P4: 社群互動與回饋"]
    end

    %% === 資料儲存 ===
    subgraph DATA[ ]
      direction LR
      D1["D1: 使用者資料庫\n(帳號、偏好、歷史)"]
      D2["D2: 景點/行程資料庫\n(景點、行程、收藏)"]
      D3["D3: 評論/社群資料庫\n(留言、評分、分享)"]
    end

    %% === 外部互動（資料流） ===
    U -- "註冊/登入、偏好設定" --> P1
    U -- "關鍵字、篩選條件" --> P2
    U -- "建立/編修行程、取得建議" --> P3
    U -- "發佈評論/查看評論/分享" --> P4

    A -- "內容審核/資料維護" --> P4
    A -- "管理景點/權限控管" --> P1

    %% === API 串接（資料流） ===
    P3 -- "路線/時間/地理資訊請求" --> M
    M -- "可行路線/地圖物件" --> P3
    P3 -- "即時狀況查詢" --> W
    W -- "天氣/交通狀態" --> P3

    %% === 流程 <-> 資料庫 ===
    P1 <--> D1
    P2 <--> D2
    P3 <--> D1
    P3 <--> D2
    P4 <--> D3
    P4 --> D1

    %% === 給使用者的輸出 ===
    P2 -- "搜尋結果（名稱/圖片/評價）" --> U
    P3 -- "個人化行程/即時調整建議" --> U
    P4 -- "評論列表/社群內容" --> U
```
