```mermaid
```mermaid
flowchart LR
    %% 方向採 LR 來營造「左右外部、中央系統」的版面
    %% === 節點 ===
    P0["0. 智慧旅遊系統"]

    subgraph EXL[ ]
      direction TB
      E1["E1: 使用者"]
      E2["E2: 管理者"]
    end

    subgraph EXR[ ]
      direction TB
      E3["E3: Google Maps / AR API"]
      E4["E4: Weather / Traffic API"]
    end

    %% === 樣式 ===
    classDef system    fill:#b2dfdb,stroke:#263238,stroke-width:2px,color:#000
    classDef entity    fill:#f5f5f5,stroke:#263238,stroke-width:2px,color:#000
    class P0 system
    class E1,E2,E3,E4 entity

    %% === 資料流（加粗箭頭、清楚標籤）===
    E1 -- "註冊/登入、搜尋、行程規劃、評論、收藏" --> P0
    P0 -- "登入結果、景點/推薦、地圖/AR、社群評論" --> E1

    E2 -- "管理員登入、內容管理、報表請求" --> P0
    P0 -- "數據分析報表、管理介面" --> E2

    P0 -- "路線/地圖/AR 請求" --> E3
    E3 -- "地圖/路線/AR 資料" --> P0

    P0 -- "即時天氣/交通查詢" --> E4
    E4 -- "即時天氣/交通資訊" --> P0
```
```
